<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* default is 50% along x-axis, i.e. center of div */
      transform: rotate(90deg); /* initialising at 12 o'clock */
      transition: transform 0.05s cubic-bezier(0, 0, 0.44, 1.8);
    }

    .hour-hand {
      background-color: #158769;
    }
    .min-hand {
      background-color: #A58874;
    }
    .second-hand {
      background-color: #DE5789;
    }
    .no-transition {
      transition: none;
    }

  </style>

  <script>
    //let i=1; 
    var secondHandDiv = document.querySelector(".second-hand"),
    minHandDiv = document.querySelector(".min-hand"),
    hourHandDiv = document.querySelector(".hour-hand");

    setInterval(function(){
        var d = new Date(), hour = d.getHours(), min = d.getMinutes(), sec= d.getSeconds();
        if (sec===0){
          secondHandDiv.classList.add("no-transition"); /* to avoid second hand moving anti-clockwise back to 90 degrees */
        } else if (sec===1){
          secondHandDiv.classList.remove("no-transition");
        }
        secondHandDiv.style.transform="rotate("+(90+sec*6)+"deg)";/* parenthesis around numbers to avoid their concatenation! */
        minHandDiv.style.transform="rotate("+(90+min*6)+"deg)";
        hourHandDiv.style.transform="rotate("+(90+hour*30)+"deg)";
    },1000);

  </script>
</body>
</html>
